# JavaHttpClientProject

./: pom.xml
src/main/java/com/httpclient/: Main.java
src/main/java/com/httpclient/benchmark/: PerformanceBenchmark.java
src/main/java/com/httpclient/demo/: AdvancedHttpMethodsDemo.java  BasicHttpDemo.java
src/main/java/com/httpclient/util/: Config.java  HttpClientFactory.java  User.java
src/main/java/com/httpclient/websocket/: SimpleWebSocketClient.java  WebSocketDemo.java
